{
	"name": "Leitner System",
	"short_name": "Leitner",
	"icons": [
		{
			"src": "/images/pwa-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/images/pwa-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/images/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/images/maskable-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskabl"
		}
	],
	"start_url": "/",
	"display": "fullscreen",
	"theme_color": "#a60bff",
	"background_color": "#fafafa",
	"lang": "en-GB",
	"dir": "ltr",
	"orientation": "any"
}
